# android-datausage

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/ibrahimsn/datausagelib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ibrahimsn/datausagelib/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/me/ibrahimsn/datausagelib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
